.boxWrapper {
  display: flex;
  width: 100%;
  height: fit-content;
}

.box {
  display:flex;
  flex-direction: column;
  border-radius: 0.425rem;
  box-shadow: 0 0.1rem 0.4rem #666666;
  margin-bottom: 4rem;
  height: fit-content;
  /* min-height: 9.25rem; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  /* max-height: 37.5rem; */
  transition: width 0.2s ease-in;
  overflow: hidden;
  position: relative;
  transition: height 0.2s, box-shadow 0.2s ease-in;
  width: 37.375rem;
}

.inputsWrapper::-webkit-scrollbar {
  width: 5px;
  
}

.inputsWrapper::-webkit-scrollbar-track {
  background: white;
}

.inputsWrapper::-webkit-scrollbar-thumb {
  background: #CCCCCC;
   border-left: #BDBDBD 2px solid;
   border-top: #BDBDBD 2px solid;
   border-bottom: #BDBDBD 0.1px solid;
   border-radius: 30px;
}


.inputsWrapper {
  width: 100%;
  max-height: 37.5rem;
  overflow-y: auto;
  overflow-x: hidden;
  transition: height 0.2s ease-in;
  height: 100%;
  
}

.titleField {
  
  background-color: transparent;
  font-size: 1.1rem;
  font-weight: 0;
  overflow: hidden;
  overflow-wrap: break-word;
  transition: font-size 0.2s;
}

.contentField {
  transition: opacity 0.355s;
  font-size: 0.9rem;
  background-color: transparent;
  padding: 1.1rem 1rem 1rem 0.9rem;
  overflow: hidden;
  overflow-wrap: break-word;
  bottom: 8px;
  transition: opacity 1s;
}

.titleField::placeholder {
  color: #666666;
  font-weight: 400;
}

.contentField::placeholder {
  color: #666666;
  font-weight: 400;
}

input,
textarea {
  color: black;
  border: none;
  font-size: 20px;
  resize: none;
  height: fit-content;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

input:focus,
textarea:focus {
  border: none;
  outline: none;
}

.formBottom {
  display: flex;
  height: 2.375rem;
  justify-content: flex-start;
  transition: box-shadow 0.1s ease-in;
  margin-top: auto;
  margin-bottom: 3px;
  border-bottom-left-radius: 0.425rem;
  border-bottom-right-radius: 0.425rem;
  transition: opacity 0.2;
}

.formTools {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.4rem;
  padding-left: 0.8em;
}

#close {
  background-color: transparent;
  user-select: none;
  margin-right: 0.7em;
  border: none;
  padding: 0.7em;
  border-radius: 5px;
  width: 5.3838125rem;
  font-size: 0.750rem;
  color: #212121;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-left: auto;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-top: auto;
  margin-bottom: auto;
  height: 31px;
}

#close:hover {
  background-color: rgba(0, 0, 0, 0.1);
}


