<Tooltip
              title={isPinned ? "Unpin note" : "Pin note"}
              disableInteractive
            >
              <div className="pin-button">
                <IconButton
                  onMouseOver={() => {
                    setPinHover(true);
                  }}
                  onMouseLeave={() => {
                    setPinHover(false);
                  }}
                  onClick={() => {
                    setIsPinned((prev) => !prev);
                  }}
                >
                  {isExpanded &&
                    (isPinned ? (
                      <PinClicked
                        style={{
                          opacity:
                            selectedColor !== "#FFFFFF"
                              ? !pinHover
                                ? "0.74"
                                : "1"
                              : "1",
                          transition: "opacity 0.2s ease-in",
                        }}
                        color={
                          !pinHover
                            ? selectedColor !== "#FFFFFF"
                              ? "#212121"
                              : "#757575"
                            : "#212121"
                        }
                      />
                    ) : (
                      <Pin
                        style={{
                          opacity:
                            selectedColor !== "#FFFFFF"
                              ? !pinHover
                                ? "0.64"
                                : "1"
                              : "1",
                          transition: "opacity 0.2s ease-in",
                        }}
                        color={
                          !pinHover
                            ? selectedColor !== "#FFFFFF"
                              ? "#212121"
                              : "#757575"
                            : "#212121"
                        }
                      />
                    ))}
                </IconButton>
              </div>
            </Tooltip>